{
  "name": "Insane-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "server": "json-server --watch db/db.json --port 4545",
    "start": "webpack serve --mode=development --open-app-name 'Google Chrome --w'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "inputmask": "^5.0.7",
    "notiflix": "^3.2.5",
    "sweetalert2": "^11.6.15",
    "swiper": "^8.4.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.11.1"
  }
}
